Manifest-Version: 1.0
Bnd-LastModified: 1463449480816
Build-Jdk: 1.8.0_45
Built-By: dmtry
Bundle-Activator: org.nikiforov.karafrestspring.Activator
Bundle-ClassPath: WEB-INF/classes,.,WEB-INF/classes
Bundle-ManifestVersion: 2
Bundle-Name: KarafRestSpring OSGi Bundle
Bundle-SymbolicName: org.nikiforov.KarafRestSpring
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Import-Package: org.springframework.stereotype,org.springframework.web.b
 ind.annotation,org.springframework.beans.factory.config,org.springframe
 work.web.servlet,org.springframework.web.servlet.view,org.springframewo
 rk.osgi.web.context.support
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.4.1.201501161923
Web-ContextPath: springapp
Webapp-Context: springapp
